{
  "name": "hos-sandbox-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.mjs",
    "serve": "node server.mjs",
    "smoke": "esbuild test/smoke.mjs --bundle --platform=node --format=esm --jsx=automatic --jsx-import-source=preact --define:__BUILD__='\"smoke\"' --outfile=dist-test/smoke.mjs --log-level=warning && node dist-test/smoke.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "preact": "^10.29.8"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "preact-render-to-string": "^6.7.0",
    "typescript": "^5.9.3"
  }
}
